name=Button
version=1.1
author=Alexander Brevig <alexanderbrevig@gmail.com>
maintainer=Alexander Brevig <alexanderbrevig@gmail.com>
sentence=FSM is a library to model state tranisitions.
paragraph=See the Arduino Playground page at http://playground.arduino.cc/Code/FiniteStateMachine
category=Signal Input/Output
url=http://wiring.uniandes.edu.co/source/trunk/wiring/
architectures=*
